╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         КАК ЗАПУСТИТЬ СКРИПТ ПРАВИЛЬНО                       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Если окно быстро закрывается, используйте этот способ:

═══════════════════════════════════════════════════════════════

СПОСОБ 1: ЧЕРЕЗ ТЕРМИНАЛ (РЕКОМЕНДУЮ!)
═══════════════════════════════════════════════════════════════

1. Нажмите Win+R (клавиша Windows + R)
2. Введите: powershell
3. Нажмите Enter
4. Введите команды по порядку:

   cd C:\Users\Ноут\Downloads\SBRouting\telegram-task-bot
   
   .\upload.ps1

5. Следуйте инструкциям на экране

═══════════════════════════════════════════════════════════════

СПОСОБ 2: ЧЕРЕЗ ПРАВУЮ КНОПКУ (ЕСЛИ НЕ РАБОТАЕТ)
═══════════════════════════════════════════════════════════════

1. Найдите файл: upload.ps1
2. ПРАВОЙ кнопкой мыши
3. Выберите "Открыть с помощью"
4. Выберите "Windows PowerShell"
5. Если окно быстро закрывается - используйте Способ 1

═══════════════════════════════════════════════════════════════

ЧТО ВВЕСТИ В СКРИПТЕ:
═══════════════════════════════════════════════════════════════

1. Имя пользователя GitHub (например: doosah)
2. Имя репозитория (например: telegram-task-bot)
3. Логин GitHub (ваше имя пользователя)
4. Personal Access Token (НЕ обычный пароль!)

═══════════════════════════════════════════════════════════════

КАК ПОЛУЧИТЬ PERSONAL ACCESS TOKEN:
═══════════════════════════════════════════════════════════════

1. Откройте: https://github.com/settings/tokens
2. Нажмите: "Generate new token" → "Generate new token (classic)"
3. Заполните:
   - Note: Railway Bot
   - Expiration: 90 days
   - Поставьте галочку "repo" (все пункты внутри)
4. Нажмите: "Generate token"
5. СКОПИРУЙТЕ ТОКЕН СРАЗУ!

═══════════════════════════════════════════════════════════════

