╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     ПРОСТО КОПИРУЙТЕ И ВСТАВЛЯЙТЕ КОМАНДЫ ПО ПОРЯДКУ!       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
ШАГ 1: ОТКРОЙТЕ POWERSHELL
═══════════════════════════════════════════════════════════════

Нажмите Win+R (клавиша Windows + R)
Введите: powershell
Нажмите Enter

═══════════════════════════════════════════════════════════════
ШАГ 2: СКОПИРУЙТЕ И ВСТАВЬТЕ ЭТУ КОМАНДУ
═══════════════════════════════════════════════════════════════

cd C:\Users\Ноут\Downloads\SBRouting\telegram-task-bot

(Нажмите Enter)

═══════════════════════════════════════════════════════════════
ШАГ 3: ИНИЦИАЛИЗИРУЙТЕ GIT
═══════════════════════════════════════════════════════════════

git init

(Нажмите Enter)

═══════════════════════════════════════════════════════════════
ШАГ 4: ДОБАВЬТЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

git add .

(Нажмите Enter)

═══════════════════════════════════════════════════════════════
ШАГ 5: СОХРАНИТЕ
═══════════════════════════════════════════════════════════════

git commit -m "Загрузка бота"

(Нажмите Enter)

═══════════════════════════════════════════════════════════════
ШАГ 6: ПОДКЛЮЧИТЕ К GITHUB
═══════════════════════════════════════════════════════════════

ЗАМЕНИТЕ YOUR_USERNAME на ваше имя пользователя GitHub!
ЗАМЕНИТЕ REPO_NAME на имя вашего репозитория!

git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git

(Нажмите Enter)

ПРИМЕР:
Если ваше имя пользователя: ivan123
И репозиторий называется: telegram-task-bot
То команда будет:
git remote add origin https://github.com/ivan123/telegram-task-bot.git

═══════════════════════════════════════════════════════════════
ШАГ 7: ЗАГРУЗИТЕ НА GITHUB
═══════════════════════════════════════════════════════════════

git branch -M main
git push -u origin main

(Нажмите Enter после каждой команды)

ВНИМАНИЕ: Вас попросят ввести логин и пароль!
- Логин: ваше имя пользователя GitHub
- Пароль: НЕ обычный пароль! Нужен Personal Access Token

═══════════════════════════════════════════════════════════════
КАК ПОЛУЧИТЬ PERSONAL ACCESS TOKEN:
═══════════════════════════════════════════════════════════════

1. Откройте: https://github.com/settings/tokens
2. Нажмите: "Generate new token" → "Generate new token (classic)"
3. Заполните:
   - Note: Railway Bot
   - Expiration: 90 days (или No expiration)
   - Поставьте галочку "repo" (все пункты внутри)
4. Нажмите: "Generate token" внизу
5. СКОПИРУЙТЕ ТОКЕН СРАЗУ!
6. Используйте этот токен как пароль при загрузке

═══════════════════════════════════════════════════════════════
ГОТОВО! ФАЙЛЫ ЗАГРУЖЕНЫ НА GITHUB!
═══════════════════════════════════════════════════════════════

Теперь переходите к настройке Railway:
Откройте файл: RAILWAY_ПРОСТО.md

═══════════════════════════════════════════════════════════════

